<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-DemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Home" id="9pv-A4-QxB" customClass="FirstViewController" customModule="DAHNav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-K7-zqu">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="DAHhome" translatesAutoresizingMaskIntoConstraints="NO" id="wrU-qK-HJq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wrU-qK-HJq" secondAttribute="bottom" id="20f-ij-FCJ"/>
                                    <constraint firstItem="wrU-qK-HJq" firstAttribute="leading" secondItem="wTJ-K7-zqu" secondAttribute="leading" id="5Ny-wL-1cc"/>
                                    <constraint firstAttribute="trailing" secondItem="wrU-qK-HJq" secondAttribute="trailing" id="CAc-P7-An3"/>
                                    <constraint firstItem="wrU-qK-HJq" firstAttribute="top" secondItem="wTJ-K7-zqu" secondAttribute="top" id="Qic-Uc-RBa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZj-Xp-gPO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DBSRedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BkY-pL-Xz4">
                                        <rect key="frame" x="12" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BX3-Be-2lf"/>
                                            <constraint firstAttribute="width" constant="30" id="IOg-4c-cVB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L5-5Q-dHZ">
                                        <rect key="frame" x="192" y="10" width="216" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="3Mm-nl-WYJ"/>
                                            <constraint firstAttribute="height" constant="24" id="hrf-st-DSQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DBS Asia Hub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beq-sT-i3p">
                                        <rect key="frame" x="50" y="12" width="111" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="ONE-gM-frG"/>
                                            <constraint firstAttribute="height" constant="21" id="Tkw-i3-rO8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5L5-5Q-dHZ" firstAttribute="centerX" secondItem="XZj-Xp-gPO" secondAttribute="centerX" id="Iio-yP-eFA"/>
                                    <constraint firstItem="Beq-sT-i3p" firstAttribute="leading" secondItem="BkY-pL-Xz4" secondAttribute="trailing" constant="8" id="MLJ-76-Yap"/>
                                    <constraint firstItem="BkY-pL-Xz4" firstAttribute="centerY" secondItem="XZj-Xp-gPO" secondAttribute="centerY" id="VEA-sB-yjC"/>
                                    <constraint firstItem="Beq-sT-i3p" firstAttribute="centerY" secondItem="XZj-Xp-gPO" secondAttribute="centerY" id="dMs-OK-Qk4"/>
                                    <constraint firstItem="BkY-pL-Xz4" firstAttribute="leading" secondItem="XZj-Xp-gPO" secondAttribute="leading" constant="12" id="gVy-ov-Gww"/>
                                    <constraint firstItem="5L5-5Q-dHZ" firstAttribute="centerY" secondItem="XZj-Xp-gPO" secondAttribute="centerY" id="gpt-zM-a0o"/>
                                    <constraint firstAttribute="height" constant="44" id="w4x-cS-HXN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="wTJ-K7-zqu" secondAttribute="bottom" id="6IX-i6-zHw"/>
                            <constraint firstItem="wTJ-K7-zqu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="72D-Zj-cO9"/>
                            <constraint firstItem="XZj-Xp-gPO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="A0I-fU-B43"/>
                            <constraint firstItem="wTJ-K7-zqu" firstAttribute="top" secondItem="XZj-Xp-gPO" secondAttribute="bottom" id="FXj-QH-68b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wTJ-K7-zqu" secondAttribute="trailing" constant="-20" id="H0c-fe-NUr"/>
                            <constraint firstItem="wTJ-K7-zqu" firstAttribute="top" secondItem="XZj-Xp-gPO" secondAttribute="bottom" id="TDB-QP-qkA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZj-Xp-gPO" secondAttribute="trailing" constant="-20" id="ayH-Pq-a4A"/>
                            <constraint firstItem="XZj-Xp-gPO" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="sTK-Bp-2bf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" selectedImage="homeIcon" id="acW-dT-cKf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="barItem" destination="acW-dT-cKf" id="fBg-zl-7Cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-758"/>
        </scene>
        <!--Shuttle Buses-->
        <scene sceneID="VyR-qr-2lx">
            <objects>
                <viewController id="NcF-z2-sOU" customClass="DBSShuttleBusViewController" customModule="DAHNav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6IO-wY-Fmh"/>
                        <viewControllerLayoutGuide type="bottom" id="3yH-ZM-leU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0w-ay-esR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bef-0c-sfY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DBSRedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="m8k-6o-1st">
                                        <rect key="frame" x="12" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="OQY-wb-BEL"/>
                                            <constraint firstAttribute="height" constant="30" id="aac-FH-Fe8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shuttle Buses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjJ-uO-wQJ">
                                        <rect key="frame" x="192" y="10" width="216" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="6gM-kz-Ekq"/>
                                            <constraint firstAttribute="width" constant="216" id="9Ir-iQ-Oc6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DBS Asia Hub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq3-qY-Ta3">
                                        <rect key="frame" x="50" y="12" width="111" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0MJ-Fj-pqy"/>
                                            <constraint firstAttribute="width" constant="111" id="5Cd-Ep-b39"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uq3-qY-Ta3" firstAttribute="centerY" secondItem="bef-0c-sfY" secondAttribute="centerY" id="PcX-Ah-gr4"/>
                                    <constraint firstItem="uq3-qY-Ta3" firstAttribute="leading" secondItem="m8k-6o-1st" secondAttribute="trailing" constant="8" id="Sgm-67-zDV"/>
                                    <constraint firstItem="m8k-6o-1st" firstAttribute="centerY" secondItem="bef-0c-sfY" secondAttribute="centerY" id="UDc-5E-NMR"/>
                                    <constraint firstItem="BjJ-uO-wQJ" firstAttribute="centerY" secondItem="bef-0c-sfY" secondAttribute="centerY" id="bWr-o7-fxj"/>
                                    <constraint firstItem="m8k-6o-1st" firstAttribute="leading" secondItem="bef-0c-sfY" secondAttribute="leading" constant="12" id="pmq-LL-YYc"/>
                                    <constraint firstItem="BjJ-uO-wQJ" firstAttribute="centerX" secondItem="bef-0c-sfY" secondAttribute="centerX" id="ruD-KP-35e"/>
                                    <constraint firstAttribute="height" constant="44" id="xe8-y7-Uft"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CK5-Tb-Bn1">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7F-qD-yoN">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="507"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AfF-hh-O8d">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="507"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AfF-hh-O8d" secondAttribute="bottom" id="Fko-6c-7GN"/>
                                            <constraint firstItem="AfF-hh-O8d" firstAttribute="leading" secondItem="R7F-qD-yoN" secondAttribute="leading" id="MD0-Jz-cY6"/>
                                            <constraint firstItem="AfF-hh-O8d" firstAttribute="top" secondItem="R7F-qD-yoN" secondAttribute="top" id="Mma-lm-H6P"/>
                                            <constraint firstAttribute="trailing" secondItem="AfF-hh-O8d" secondAttribute="trailing" id="ig4-Ag-O7K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqS-RW-IVE">
                                        <rect key="frame" x="169" y="0.0" width="431" height="507"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zLh-Si-1Yq">
                                                <rect key="frame" x="0.0" y="0.0" width="431" height="507"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zLh-Si-1Yq" firstAttribute="leading" secondItem="tqS-RW-IVE" secondAttribute="leading" id="Eut-tC-NoT"/>
                                            <constraint firstAttribute="trailing" secondItem="zLh-Si-1Yq" secondAttribute="trailing" id="LP1-xA-wld"/>
                                            <constraint firstAttribute="bottom" secondItem="zLh-Si-1Yq" secondAttribute="bottom" id="QYL-0J-A84"/>
                                            <constraint firstItem="zLh-Si-1Yq" firstAttribute="top" secondItem="tqS-RW-IVE" secondAttribute="top" id="Vv9-JT-dZ9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tqS-RW-IVE" firstAttribute="leading" secondItem="R7F-qD-yoN" secondAttribute="trailing" id="472-fy-zgN"/>
                                    <constraint firstAttribute="bottom" secondItem="tqS-RW-IVE" secondAttribute="bottom" id="6qb-qa-yLi"/>
                                    <constraint firstAttribute="bottom" secondItem="R7F-qD-yoN" secondAttribute="bottom" id="CIa-Rh-FQc"/>
                                    <constraint firstItem="R7F-qD-yoN" firstAttribute="leading" secondItem="CK5-Tb-Bn1" secondAttribute="leading" id="OFq-d2-ag9"/>
                                    <constraint firstItem="R7F-qD-yoN" firstAttribute="top" secondItem="CK5-Tb-Bn1" secondAttribute="top" id="TIq-EP-gel"/>
                                    <constraint firstItem="R7F-qD-yoN" firstAttribute="width" secondItem="CK5-Tb-Bn1" secondAttribute="width" multiplier="0.283" id="aqu-f3-mFL"/>
                                    <constraint firstItem="tqS-RW-IVE" firstAttribute="leading" secondItem="R7F-qD-yoN" secondAttribute="trailing" id="nmv-hT-a9I"/>
                                    <constraint firstItem="tqS-RW-IVE" firstAttribute="top" secondItem="CK5-Tb-Bn1" secondAttribute="top" id="oPH-rC-vKk"/>
                                    <constraint firstAttribute="trailing" secondItem="tqS-RW-IVE" secondAttribute="trailing" id="tLY-nE-nKA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CK5-Tb-Bn1" firstAttribute="top" secondItem="bef-0c-sfY" secondAttribute="bottom" id="BhE-kv-fTR"/>
                            <constraint firstItem="bef-0c-sfY" firstAttribute="top" secondItem="6IO-wY-Fmh" secondAttribute="bottom" id="IbF-Ni-4LF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CK5-Tb-Bn1" secondAttribute="trailing" constant="-20" id="YwK-zv-UZe"/>
                            <constraint firstItem="CK5-Tb-Bn1" firstAttribute="leading" secondItem="J0w-ay-esR" secondAttribute="leadingMargin" constant="-20" id="bTA-Pv-4RZ"/>
                            <constraint firstItem="3yH-ZM-leU" firstAttribute="top" secondItem="CK5-Tb-Bn1" secondAttribute="bottom" id="biv-DZ-fh8"/>
                            <constraint firstItem="CK5-Tb-Bn1" firstAttribute="top" secondItem="bef-0c-sfY" secondAttribute="bottom" id="k1S-xz-Cz4"/>
                            <constraint firstItem="bef-0c-sfY" firstAttribute="leading" secondItem="J0w-ay-esR" secondAttribute="leadingMargin" constant="-20" id="kgb-Qv-ShF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bef-0c-sfY" secondAttribute="trailing" constant="-20" id="zh7-dx-m6K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shuttle Buses" image="busIcon" selectedImage="busIcon" id="C5G-Xl-rXx"/>
                    <connections>
                        <outlet property="leftTableView" destination="AfF-hh-O8d" id="CaY-o6-Jeo"/>
                        <outlet property="rightTableView" destination="zLh-Si-1Yq" id="fDp-g1-cmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjz-Ql-U5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="713"/>
        </scene>
        <!--Taxi Hotlines-->
        <scene sceneID="kQj-FF-uo4">
            <objects>
                <viewController id="vwe-ZV-RQO" customClass="SecondViewController" customModule="DAHNav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2t1-60-add"/>
                        <viewControllerLayoutGuide type="bottom" id="Dyj-1O-KsA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpa-Zz-pRn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iy-HX-tCL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DBSRedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pXS-fw-MOe">
                                        <rect key="frame" x="12" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8mi-Zs-iBY"/>
                                            <constraint firstAttribute="height" constant="30" id="A1Y-Tb-1ST"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxi Hotlines" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh2-ux-Ifl">
                                        <rect key="frame" x="192" y="10" width="216" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="MNJ-k7-L1w"/>
                                            <constraint firstAttribute="height" constant="31" id="hnP-Jc-42Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DBS Asia Hub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw9-hx-bi9">
                                        <rect key="frame" x="50" y="12" width="111" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KlP-ie-nLs"/>
                                            <constraint firstAttribute="width" constant="111" id="SiF-A4-NsS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BqN-i3-id0"/>
                                    <constraint firstItem="hh2-ux-Ifl" firstAttribute="centerX" secondItem="9iy-HX-tCL" secondAttribute="centerX" id="SbO-iy-ske"/>
                                    <constraint firstItem="hh2-ux-Ifl" firstAttribute="centerY" secondItem="9iy-HX-tCL" secondAttribute="centerY" constant="3.5" id="WMz-ED-QU6"/>
                                    <constraint firstItem="pXS-fw-MOe" firstAttribute="leading" secondItem="9iy-HX-tCL" secondAttribute="leading" constant="12" id="ZuL-NO-YQi"/>
                                    <constraint firstItem="yw9-hx-bi9" firstAttribute="centerY" secondItem="9iy-HX-tCL" secondAttribute="centerY" id="lXA-X6-81t"/>
                                    <constraint firstItem="yw9-hx-bi9" firstAttribute="leading" secondItem="pXS-fw-MOe" secondAttribute="trailing" constant="8" id="oJl-ES-jVy"/>
                                    <constraint firstItem="pXS-fw-MOe" firstAttribute="centerY" secondItem="9iy-HX-tCL" secondAttribute="centerY" id="yDY-4w-ue0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DAHTaxi" translatesAutoresizingMaskIntoConstraints="NO" id="VfO-0h-yKW">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9iy-HX-tCL" secondAttribute="trailing" constant="-20" id="0Xx-T8-MJP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VfO-0h-yKW" secondAttribute="trailing" constant="-20" id="J1l-Mb-KvO"/>
                            <constraint firstItem="Dyj-1O-KsA" firstAttribute="top" secondItem="VfO-0h-yKW" secondAttribute="bottom" id="OdE-9k-hOk"/>
                            <constraint firstItem="9iy-HX-tCL" firstAttribute="top" secondItem="2t1-60-add" secondAttribute="bottom" id="Sbe-sy-Xa9"/>
                            <constraint firstItem="VfO-0h-yKW" firstAttribute="top" secondItem="9iy-HX-tCL" secondAttribute="bottom" id="t0t-BR-rHW"/>
                            <constraint firstItem="VfO-0h-yKW" firstAttribute="leading" secondItem="lpa-Zz-pRn" secondAttribute="leadingMargin" constant="-20" id="tka-L5-mXN"/>
                            <constraint firstItem="9iy-HX-tCL" firstAttribute="leading" secondItem="lpa-Zz-pRn" secondAttribute="leadingMargin" constant="-20" id="znd-ww-POQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Taxi Hotlines" image="taxiIcon" selectedImage="taxiIcon" id="IhK-ZB-23X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvf-ui-EqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="713"/>
        </scene>
        <!--Location-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="DAHNav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1k-ly-eKf">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DAHlocation" translatesAutoresizingMaskIntoConstraints="NO" id="4lQ-4o-T38">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4lQ-4o-T38" firstAttribute="top" secondItem="E1k-ly-eKf" secondAttribute="top" id="CAU-za-SUe"/>
                                    <constraint firstAttribute="bottom" secondItem="4lQ-4o-T38" secondAttribute="bottom" id="CwJ-e5-Uhz"/>
                                    <constraint firstItem="4lQ-4o-T38" firstAttribute="leading" secondItem="E1k-ly-eKf" secondAttribute="leading" id="Daq-WO-SyG"/>
                                    <constraint firstAttribute="trailing" secondItem="4lQ-4o-T38" secondAttribute="trailing" id="VP9-FR-7mu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEa-l5-F61">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DBSRedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="l2b-3U-SEp">
                                        <rect key="frame" x="12" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OBN-1P-ajB"/>
                                            <constraint firstAttribute="width" constant="30" id="sA3-wi-Y7N"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2q-gX-t0K">
                                        <rect key="frame" x="192" y="10" width="216" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="UlR-CE-e9b"/>
                                            <constraint firstAttribute="height" constant="24" id="ibm-OM-od7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DBS Asia Hub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsp-1q-LCW">
                                        <rect key="frame" x="50" y="12" width="111" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OOj-bl-VIw"/>
                                            <constraint firstAttribute="width" constant="111" id="hCj-QE-O5S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="l2b-3U-SEp" firstAttribute="centerY" secondItem="AEa-l5-F61" secondAttribute="centerY" id="3vc-4s-3vo"/>
                                    <constraint firstAttribute="height" constant="44" id="Awk-rG-HMF"/>
                                    <constraint firstItem="l2b-3U-SEp" firstAttribute="centerY" secondItem="AEa-l5-F61" secondAttribute="centerY" id="SoX-Xs-6jE"/>
                                    <constraint firstItem="Fsp-1q-LCW" firstAttribute="leading" secondItem="l2b-3U-SEp" secondAttribute="trailing" constant="8" id="VDo-ut-eMf"/>
                                    <constraint firstItem="l2b-3U-SEp" firstAttribute="leading" secondItem="AEa-l5-F61" secondAttribute="leading" constant="12" id="YWc-lL-L1U"/>
                                    <constraint firstItem="u2q-gX-t0K" firstAttribute="centerY" secondItem="AEa-l5-F61" secondAttribute="centerY" id="f9H-4O-oMA"/>
                                    <constraint firstItem="u2q-gX-t0K" firstAttribute="centerX" secondItem="AEa-l5-F61" secondAttribute="centerX" id="gTV-pk-htD"/>
                                    <constraint firstItem="Fsp-1q-LCW" firstAttribute="centerY" secondItem="AEa-l5-F61" secondAttribute="centerY" id="xe0-CY-eiS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1k-ly-eKf" firstAttribute="top" secondItem="AEa-l5-F61" secondAttribute="bottom" id="2QY-S2-JFe"/>
                            <constraint firstItem="E1k-ly-eKf" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="CnY-Xn-Qov"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AEa-l5-F61" secondAttribute="trailing" constant="-20" id="PJd-6Q-lHe"/>
                            <constraint firstItem="E1k-ly-eKf" firstAttribute="leading" secondItem="AEa-l5-F61" secondAttribute="leading" id="Qtx-aE-RqJ"/>
                            <constraint firstItem="E1k-ly-eKf" firstAttribute="trailing" secondItem="AEa-l5-F61" secondAttribute="trailing" id="Sx9-26-6oY"/>
                            <constraint firstItem="AEa-l5-F61" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="cf5-tj-cvt"/>
                            <constraint firstItem="AEa-l5-F61" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="iU7-ow-9Rz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="locationIcon" selectedImage="locationIcon" id="cPa-gy-q4n"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="0.0"/>
        </scene>
        <!--Emergency Hotlines-->
        <scene sceneID="TXV-RW-4i6">
            <objects>
                <viewController id="QeI-ue-Poi" customClass="SecondViewController" customModule="DAHNav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUy-sJ-YY4"/>
                        <viewControllerLayoutGuide type="bottom" id="uJN-ao-wKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cg-BB-tGE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8E-wJ-Fas">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DBSRedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xIk-oA-nTu">
                                        <rect key="frame" x="12" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9xk-4M-GfL"/>
                                            <constraint firstAttribute="height" constant="30" id="Cpk-ci-LBM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Hotlines" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yP-1z-h0d">
                                        <rect key="frame" x="192" y="10" width="216" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Cqv-0W-vG4"/>
                                            <constraint firstAttribute="width" constant="216" id="iRW-6S-0l4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DBS Asia Hub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeU-BJ-eSX">
                                        <rect key="frame" x="50" y="12" width="111" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="exl-wK-geM"/>
                                            <constraint firstAttribute="height" constant="21" id="oAx-F7-nbf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5yP-1z-h0d" firstAttribute="centerY" secondItem="Q8E-wJ-Fas" secondAttribute="centerY" constant="3.5" id="I5G-e3-qwF"/>
                                    <constraint firstItem="xIk-oA-nTu" firstAttribute="leading" secondItem="Q8E-wJ-Fas" secondAttribute="leading" constant="12" id="M4z-cg-lVx"/>
                                    <constraint firstItem="UeU-BJ-eSX" firstAttribute="centerY" secondItem="Q8E-wJ-Fas" secondAttribute="centerY" id="REF-39-uVU"/>
                                    <constraint firstItem="5yP-1z-h0d" firstAttribute="centerX" secondItem="Q8E-wJ-Fas" secondAttribute="centerX" id="XAT-Lr-hXO"/>
                                    <constraint firstItem="UeU-BJ-eSX" firstAttribute="leading" secondItem="xIk-oA-nTu" secondAttribute="trailing" constant="8" id="dSV-I3-mbz"/>
                                    <constraint firstItem="xIk-oA-nTu" firstAttribute="centerY" secondItem="Q8E-wJ-Fas" secondAttribute="centerY" id="eGl-k8-WmP"/>
                                    <constraint firstAttribute="height" constant="44" id="tK0-Nt-l4M"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DAHemergencyHotline" translatesAutoresizingMaskIntoConstraints="NO" id="fpg-hd-4ug">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q8E-wJ-Fas" firstAttribute="top" secondItem="nUy-sJ-YY4" secondAttribute="bottom" id="Ac3-tY-BR1"/>
                            <constraint firstItem="Q8E-wJ-Fas" firstAttribute="leading" secondItem="4cg-BB-tGE" secondAttribute="leadingMargin" constant="-20" id="EQh-1w-Hjf"/>
                            <constraint firstItem="uJN-ao-wKB" firstAttribute="top" secondItem="fpg-hd-4ug" secondAttribute="bottom" id="ISC-Fq-2Yv"/>
                            <constraint firstItem="fpg-hd-4ug" firstAttribute="top" secondItem="Q8E-wJ-Fas" secondAttribute="bottom" id="j4a-zg-XJW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fpg-hd-4ug" secondAttribute="trailing" constant="-20" id="rQs-wG-ZIS"/>
                            <constraint firstItem="fpg-hd-4ug" firstAttribute="leading" secondItem="4cg-BB-tGE" secondAttribute="leadingMargin" constant="-20" id="sUk-4B-UWy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q8E-wJ-Fas" secondAttribute="trailing" constant="-20" id="siD-6H-TRc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Emergency Hotlines" image="emergency" selectedImage="emergency" id="kBU-qL-Rau"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJf-Nr-lnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1479"/>
        </scene>
        <!--Level Infos-->
        <scene sceneID="p3C-FO-M1e">
            <objects>
                <viewController id="8wx-CJ-tvP" customClass="SecondViewController" customModule="DAHNav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVc-uE-cfp"/>
                        <viewControllerLayoutGuide type="bottom" id="ESC-iD-RGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yfg-am-MxC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-h2-HPa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DBSRedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GB1-LU-1Rr">
                                        <rect key="frame" x="12" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="K7Q-RW-grP"/>
                                            <constraint firstAttribute="height" constant="30" id="gTQ-NP-4Bw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Infos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNe-sY-kGk">
                                        <rect key="frame" x="192" y="10" width="216" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="ajW-si-dKZ"/>
                                            <constraint firstAttribute="height" constant="31" id="nZj-Nb-ec5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DBS Asia Hub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3P-ij-B2t">
                                        <rect key="frame" x="50" y="12" width="111" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="1XL-xY-ZeP"/>
                                            <constraint firstAttribute="height" constant="21" id="1u1-M8-1gO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qNe-sY-kGk" firstAttribute="centerX" secondItem="F5f-h2-HPa" secondAttribute="centerX" id="6nJ-w9-jzh"/>
                                    <constraint firstItem="N3P-ij-B2t" firstAttribute="centerY" secondItem="F5f-h2-HPa" secondAttribute="centerY" id="7yu-Cc-FQX"/>
                                    <constraint firstItem="GB1-LU-1Rr" firstAttribute="leading" secondItem="F5f-h2-HPa" secondAttribute="leading" constant="12" id="HMf-zk-quj"/>
                                    <constraint firstAttribute="height" constant="44" id="Ma9-jM-fPG"/>
                                    <constraint firstItem="N3P-ij-B2t" firstAttribute="leading" secondItem="GB1-LU-1Rr" secondAttribute="trailing" constant="8" id="VvF-Yi-Jm6"/>
                                    <constraint firstItem="qNe-sY-kGk" firstAttribute="centerY" secondItem="F5f-h2-HPa" secondAttribute="centerY" constant="3.5" id="X16-29-kpS"/>
                                    <constraint firstItem="GB1-LU-1Rr" firstAttribute="centerY" secondItem="F5f-h2-HPa" secondAttribute="centerY" id="pGX-yk-uid"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DAHlevel" translatesAutoresizingMaskIntoConstraints="NO" id="M0v-Nw-Ev0">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0v-Nw-Ev0" firstAttribute="leading" secondItem="Yfg-am-MxC" secondAttribute="leadingMargin" constant="-20" id="3c9-kw-2ap"/>
                            <constraint firstItem="F5f-h2-HPa" firstAttribute="top" secondItem="hVc-uE-cfp" secondAttribute="bottom" id="9gH-Xu-myZ"/>
                            <constraint firstItem="F5f-h2-HPa" firstAttribute="leading" secondItem="Yfg-am-MxC" secondAttribute="leadingMargin" constant="-20" id="G54-I3-SCi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F5f-h2-HPa" secondAttribute="trailing" constant="-20" id="K7r-ra-YU8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M0v-Nw-Ev0" secondAttribute="trailing" constant="-20" id="bT7-km-wRH"/>
                            <constraint firstItem="M0v-Nw-Ev0" firstAttribute="top" secondItem="F5f-h2-HPa" secondAttribute="bottom" id="ccj-M4-hye"/>
                            <constraint firstItem="ESC-iD-RGz" firstAttribute="top" secondItem="M0v-Nw-Ev0" secondAttribute="bottom" id="krY-3u-ARe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Level Infos" image="level" selectedImage="level" id="t90-oS-eL2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMb-j8-uWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="NcF-z2-sOU" kind="relationship" relationship="viewControllers" id="bgj-I4-WE1"/>
                        <segue destination="vwe-ZV-RQO" kind="relationship" relationship="viewControllers" id="Ubm-UW-oQl"/>
                        <segue destination="8wx-CJ-tvP" kind="relationship" relationship="viewControllers" id="Im1-sU-xVH"/>
                        <segue destination="QeI-ue-Poi" kind="relationship" relationship="viewControllers" id="fhL-3E-0vJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="DAHTaxi" width="847" height="542"/>
        <image name="DAHemergencyHotline" width="847" height="542"/>
        <image name="DAHhome" width="847" height="542"/>
        <image name="DAHlevel" width="847" height="542"/>
        <image name="DAHlocation" width="847" height="542"/>
        <image name="DBSRedIcon" width="139" height="139"/>
        <image name="busIcon" width="25" height="25"/>
        <image name="emergency" width="25" height="25"/>
        <image name="homeIcon" width="25" height="25"/>
        <image name="level" width="25" height="25"/>
        <image name="locationIcon" width="25" height="25"/>
        <image name="taxiIcon" width="25" height="25"/>
    </resources>
</document>
